<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Inicio</a></li>
        <li class="active"><a>Información</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    

    <div class="col-sm-12">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>¿Quiénes somos?</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Hebrisa, Jun 09, 2017.</h5>
      <h5><span class="label label-success">Hotel</span> <span class="label label-primary">Grupo</span></h5><br>
      <p>Grupo Hebrisa nace cómo un proyecto ambicioso de tres jóvenes emprendedores que en el año 2016 decidieron empezar un proyecto en el ámbito hotelero juntamente con Alsa transportes, empresa dedicada al transporte privado con más de 40 años de experiencia.</p> 
      <p>A raíz de esta unión, idearon que además de aportar un apoyo económico suficiente como para llevar a cabo la realización del majestuoso "Hotel Hebrisa", que a parte de llevar a cabo las funciones de un hotel lujoso, tiene un gran número de instalaciones donde pueden disfrutar de unas vacaciones en familía, en pareja o individualmente en una de las múltiples habitaciones.</p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Galería de imágenes</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Hebrisa, Dic 13, 2017.</h5>
      <h5><span class="label label-success">Fotos</span></h5><br>
      <p>A continuación, les proporcionaremos algunas de las imágenes donde se puede apreciar a algunos de los huéspedes en su estancia aquí.</p>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Hebrisa &COPY; 2017</p>
</footer>

</body>
</html>